<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
    <link href="build/img/favicon.ico" rel="icon" type="image/png"/>
    <link href="./build/css/style.min.css" rel="stylesheet">
    <title>Первая школа вайнеров </title>
</head>
<body>

<section id="header">
    <div class="container">
       <div class="header-wrap">

            <div class="left-header">

                <div class="logo">
                    <img src="src/img/logo-seka.svg" alt="">
                </div>

                <div class="oc-wrapp">
                    <div class="header-emblem">
                        <img class="thander" src="src/img/header-course.svg" alt="">
                     </div>               
                    <div class="header-online-course">Онлайн курс</div>
                </div>

                <!--Main title-->
                <h1 class="header-main-title">Первая школа вайнеров</h1>

                <p class="header-beviner-text-title">СТАНЬ ВАЙНЕРОМ И ЗАРАБАТЫВАЙ В МЕСЯЦ ОТ 1.000.000 ТГ</p>

                <!--header btn enrolment-->
                <div class="header-btn-enrollment">
                    <span class="text-in-btn"> ЗАПИСАТЬСЯ НА КУРС</span>
                </div>

                <p class="header-drawing-text">Разыграем набор для съемок</p>

                <!--призы-->
                <div class="prizes">
                    <div class="phone-wrap">
                        <div class="phone">
                            <img src="src/img/header-phone.webp" alt="Iphone 12 pro max">
                        </div>
                        <div class="phone-name">iphone 12 pro max</div>
                    </div>
                
                    <div class="filming-wrap">
                        <div class="filming">
                            <div class="question">

                                <div class="info-filming">
                                    Штатив для съёмок<br>
                                    LED-лампа<br>
                                    Петличка "BOYO"
                                </div>

                            </div>                           
                            <img src="src/img/camera.webp" alt="Набор Вайнера">
                        </div>
                        <div class="filming-name">набор вайнера</div>
                        
                    </div>
                 
                </div>
                
            </div>

             <div class="right-header">
                <!--Появится  блок, когда будет адаптив-->
               <!-- <img src="src/img/tariff03.webp" alt=""> -->
                
            </div>
       </div>
    
    </div>
</section>


<!--Для кого этот курс-->
<section id="for_who_this_course">
    <div class="container">
        <div class="fwtc-title">
            <img class="desctop" src="src/img/for_who_this_course.svg" alt="">
            <img class="mobile" src="src/img/for_who_this_course_mob.svg" alt="">

               <!--первая банкнота сверху-->
            
               <div class="first_banknote">
                <img src="src/img/euro_banknote.webp" alt="">
              </div>

        </div>
        <div class="fwtc-text">
           <p class="fwtc_text_p"> Для начинающих блогеров, которые хотят снимать вайны и научиться делать качественный контент</p>
        </div>

        <!--Блоки перечисления для кого курс зеленые-->
        <div class="for_who_blocks">         

            <!--1 блок-->
            <div class="for_type_item">
                <div class="fr_item_title_wrap">
                   <p class="fr_item_title"> начинающий блогер</p>
                </div>
                <div class="item_img_wrap">
                    <img class="beginner_blogger" src="src/img/beginner_blogger.webp" alt="">
                </div>

                <!--купюра доллар-->
                <div class="dollar_banknote">
                    <img src="src/img/dollar_banknote.webp" alt="">
                </div>

            </div>

            <!--2 блок-->
            <div class="for_type_item">
                <div class="fr_item_title_wrap">
                    <p class="fr_item_title"> смм <br>специалист</p>
                </div>
                <div class="item_img_wrap">
                    <img class="beginner_blogger" src="src/img/smm.webp" alt="">
                </div>
            </div>

            <!--3 блок-->
            <div class="for_type_item">
                <div class="fr_item_title_wrap">
                    <p class="fr_item_title"> продюсер <br>блогеров</p>
                </div>
                <div class="item_img_wrap">
                    <img class="beginner_blogger" src="src/img/filming.webp" alt="">
                </div>
            </div>

            <!--4 блок-->
            <div class="for_type_item">
                <div class="fr_item_title_wrap">
                    <p class="fr_item_title"> контент-<br>мейкер</p>
                </div>
                <div class="item_img_wrap">
                    <img class="beginner_blogger" src="src/img/tv.webp" alt="">
                </div>
            </div>

        </div>
    </div>
</section>


<!--Что такое блогерство-->
<section id="what_is_blogging">
    <div class="container">
        <div class="wib_title">
            <img class="desctop" src="src/img/what_is_blogging.svg" alt="">
            <img class="mobile" src="src/img/what_is_blogging_mob.svg" alt="">
        </div>

        <div class="wib_block_wrap">

            <!--блок 1-->
            <div class="wib_item_block">

                <div class="wib_wrap_img">
                    <img class="wib_img" src="src/img/like.webp" alt="">
                </div>

                <div class="wib_descr">
                    Поиск уникальных идей и создание креативного контента
                </div>

            </div>

            <!--блок 2-->
            <div class="wib_item_block">

                <div class="wib_wrap_img">
                    <img class="wib_img" src="src/img/bundle_money.webp" alt="">
                </div>

                <div class="wib_descr">
                    Заработок на рекламе и коллаборации с другими блогерами
                </div>

            </div>

            <!--блок 3-->
            <div class="wib_item_block">

                <div class="wib_wrap_img">
                    <img class="wib_img" src="src/img/doner.webp" alt="">

                    <div class="lauther_block">
                        <img class="smile_in_blogging" src="src/img/laughter.webp" alt="">
                    </div>
                </div>

                <div class="wib_descr">
                    Возможность открыть свою донерку, кальянную или кафе
                </div>

            </div>

            <!--блок 4-->
            <div class="wib_item_block">

                <div class="wib_wrap_img">
                    <img class="wib_img" src="src/img/sushi.webp" alt="">

                    <div class="lauther_block">
                        <img class="smile_in_blogging" src="src/img/laughter.webp" alt="">
                    </div>

                </div>

                <div class="wib_descr">
                    Бесплатные суши и пиццы в обмен на рекламные сториз
                </div>

            </div>

        </div>

    </div>
</section>


<!--Авторы курса-->
<section id="authors">
    <div class="container">
        <div class="authors_common_wrap">

            <div class="authors_left">
                <p class="authors_pre_title">авторы курса</p>
                <img class="auth_title_img" src="src/img/authors_title.svg" alt="">

                <!--Область инфы с  квадратиками-->
                <div class="ractangle_info_wrap">

                    <div class="ractangle_left">

                        <div class="ractangle_left_up_block_wrap">

                            <div class="ractangle_block">
                                <span class="dog_insta_symbol">@</span> sekavines
                            </div>

                            <div class="ractangle_block">
                                <span class="dog_insta_symbol">@</span> s.nurgalis
                            </div>

                        </div>

                        <div class="ractangle_left_bottom_block">

                            <div class="bb_wrap">
                                <img src="src/img/insta.svg" alt="">
                                <p class="rlb_title"> instagram</p>
                                <p class="rlb_descr"> 5 645 043 подписчиков</p>
                            </div>

                            <div class="bb_wrap">
                                <img src="src/img/youtube.svg" alt="">
                                <p class="rlb_title"> youtube</p>
                                <p class="rlb_descr"> 466 264 подписчиков</p>
                            </div>                            

                        </div>

                    </div>

                    <div class="ractangle_right">

                        <div class="rr_block">
                            <p class="rr_title">Сергазы Токтарбек</p>
                            <p class="rr_description">Актер, сценарист, режиссер, юморист</p>
                        </div>

                        <div class="rr_block">
                            <p class="rr_title">Нургали Сисингалиев</p>
                            <p class="rr_description">Актер, сценарист, юморист</p>
                        </div>

                        <div class="rr_block">
                            <p class="rr_title">совместные проекты:</p>
                            <p class="rr_description">Проекты: «Такая life», «Казакпыз гой», «Болелер или казахский бизнес», «Жана коныс», «Супер агенты» и другие</p>
                        </div>

                    </div>

                </div>
            </div>

            <div class="authors_right">

                <div class="left_seka_master">
                    <img src="src/img/master_seka.svg" alt="">
                </div>

                <img class="ar_authors" src="src/img/authors.webp" alt="">

                <div class="left_seka_panda">
                    <img class="lsp_img" src="src/img/seka_panda.svg" alt="">
                </div>

            </div>

        </div>
    </div>
</section>


<!--Как проходит обучение-->
<section id="how_pass_education">

    <div class="container">

        <div class="hpe_title">
            <img class="desctop" src="src/img/how_pass_ed.svg" alt="">
            <img class="mobile" src="src/img/how_pass_ed_mob.svg" alt="">
        </div>

        <div class="hpe_text">
            Уроки проходят в удобном видео формате в личном кабинете
        </div>

        <!--основной блок для сетки общей-->
        <div class="hpe_main_wrap">

            <div class="two_up_block_wrap">

                <div class="item_block">

                    <div class="ib_img">
                        <img src="src/img/play_video.webp" alt="">
                    </div>

                    <div class="ib_text">
                        Уроки проходят в удобном видео формате в личном кабинете
                    </div>

                </div>

                <div class="item_block">
                    
                    <div class="ib_img">
                        <img src="src/img/lock.webp" alt="">
                    </div>

                    <div class="ib_text">
                        Уроки открываются постепенно по мере прохождения курса
                    </div>

                </div>

            </div>

            <div class="big_middle_block">
                <img class="bmb_img" class="bm_img" src="src/img/hpe_main_img.webp" alt="">
            </div>

            <!--4 нижних блока-->
            <div class="four_bottom_wrap">


                <!--1 block-->
                <div class="fb_item_block">
                    
                    <div class="fb_img">
                        <img class="yellow_panda" src="src/img/book01.webp" alt="">
                    </div>

                    <div class="fb_descr">
                        Подробно понятным языком разбираем все задания
                    </div>

                </div>

                <!--2 block-->
                <div class="fb_item_block">
                    
                    <div class="fb_img">
                        <img class="list_panda" src="src/img/book02.webp" alt="">
                    </div>

                    <div class="fb_descr">
                        Скринкасты, чек-листы, гайды для быстрого усвоения материала
                    </div>

                </div>

                <!--3 block-->
                <div class="fb_item_block">
                    
                    <div class="fb_img">
                        <img class="timer_panda" src="src/img/book03.webp" alt="">
                    </div>

                    <div class="fb_descr">
                        Сможешь проходить уроки в удобное для тебя время и в комфортном темпе
                    </div>

                </div>

                <!--4 block-->
                <div class="fb_item_block">
                    
                    <div class="fb_img">
                        <img class="circle_panda" src="src/img/book04.webp" alt="">
                    </div>

                    <div class="fb_descr">
                        Отвечаем на вопросы, которые возникнут в процессе
                    </div>

                </div>

            </div>

        </div>

    </div>

</section>

<!--Программа курса-->
<section id="course_plan">

    <div class="container">
        
        <div class="cp_title">
            <img src="src/img/course_plan_title.svg" alt="">
        </div>

        <!--plan 1-->
        <div class="cp_common_wrap">
        
            <div class="cp_left">
                
                <div class="cp_wrap_img">
                    <img class="cp_img" src="src/img/cp01.webp" alt="">
                </div>

            </div>

            <div class="cp_right">
                
                <div class="cp_r_begin">
                    <p class="cp_r_b_title">начало пути</p>
                    <p class="cp_r_b_content">СОДЕРЖАНИЕ</p>
                    <p class="cp_r_b_list">
                        ‣ Мой путь (дорога к успеху)<br>
                        ‣ Как побороть страхи (бонус фишка Секи)<br>
                        ‣ Выбор темы, виды юмора структура
                    </p>

                    <p class="cp_r_b_bonus">БОНУСЫ </p>

                    <div class="bonus_wrap">

                        <!--1 bonus-->
                        <div class="bonus_item">
                            
                            <div class="bonus_img_wrap">
                                <img class="biw_img" src="src/img/bonus01.webp" alt="">
                            </div>
                            
                            <div class="bonus_text">
                                Формула написания сценария
                            </div>
                           
                        </div>

                        <!--2 bonus-->
                        <div class="bonus_item">
                            
                            <div class="bonus_img_wrap">
                                <img class="biw_img" src="src/img/bonus02.webp" alt="">
                            </div>
                            
                            <div class="bonus_text">
                                Эффективный контент-план
                            </div>
                           
                        </div>

                    </div>

                </div>

                <div class="cp_r_end">
                    <p class="cp_r_e_title"> РЕЗУЛЬТАТЫ:</p>
                    <p class="cp_r_e_text">
                        Определишься с темой, разберешься в примерах юмора. 
                        Напишешь свою первую шутку для вайна.
                    </p>
                </div>

               
            </div>

        </div>

        <!--plan 2-->
        <div class="cp_common_wrap">
        
            <div class="cp_left">
                
                <div class="cp_wrap_img">
                    <img class="cp_img" src="src/img/cp02.webp" alt="">
                </div>

            </div>

            <div class="cp_right">
                
                <div class="cp_r_begin">
                    <p class="cp_r_b_title">production</p>
                    <p class="cp_r_b_content">СОДЕРЖАНИЕ</p>
                    <p class="cp_r_b_list">
                        ‣ Как снимать видео<br>
                        ‣ Обработка и монтаж видео                       
                    </p>

                    <p class="cp_r_b_bonus">БОНУСЫ </p>

                    <div class="bonus_wrap">

                        <!--1 bonus-->
                        <div class="bonus_item">
                            
                            <div class="bonus_img_wrap">
                                <img class="biw_img l2" src="src/img/bonus03.webp" alt="">
                            </div>
                            
                            <div class="bonus_text">
                               Список необходимой техники
                            </div>
                           
                        </div>

                        <!--2 bonus-->
                        <div class="bonus_item">
                            
                            <div class="bonus_img_wrap">
                                <img class="biw_img l2" src="src/img/bonus04.webp" alt="">
                            </div>
                            
                            <div class="bonus_text">
                                Приложения для обработки видео
                            </div>
                           
                        </div>

                        <!--3 bonus-->
                        <div class="bonus_item">
                            
                            <div class="bonus_img_wrap">
                                <img class="biw_img l2" src="src/img/bonus05.webp" alt="">
                            </div>
                            
                            <div class="bonus_text">
                                Список локации для съёмок
                            </div>
                           
                        </div>

                    </div>

                </div>

                <div class="cp_r_end cpre_l2">
                    <p class="cp_r_e_title"> РЕЗУЛЬТАТЫ:</p>
                    <p class="cp_r_e_text">
                       Ты научишься как снимать видео и производить монтаж
                    </p>
                </div>

               
            </div>

        </div>

        <!--plan 3-->
        <div class="cp_common_wrap">
        
            <div class="cp_left">
                
                <div class="cp_wrap_img">
                    <img class="cp_img" src="src/img/cp03.webp" alt="">
                </div>

            </div>

            <div class="cp_right">
                
                <div class="cp_r_begin">
                    <p class="cp_r_b_title">продвижение</p>
                    <p class="cp_r_b_content">СОДЕРЖАНИЕ</p>
                    <p class="cp_r_b_list">
                        ‣ Как составлять контент план<br>
                        ‣ Оформление аккаунта и продвижение<br>
                        ‣ Поиск и работа с рекламодателем
                    </p>

                    <p class="cp_r_b_bonus">БОНУСЫ </p>

                    <div class="bonus_wrap">

                        <!--1 bonus-->
                        <div class="bonus_item">
                            
                            <div class="bonus_img_wrap">
                                <img class="biw_img l3" src="src/img/bonus06.webp" alt="">
                            </div>
                            
                            <div class="bonus_text">
                                Чек-лист по работе с рекламодателем
                            </div>
                           
                        </div>                   

                    </div>

                </div>

                <div class="cp_r_end">
                    <p class="cp_r_e_title"> РЕЗУЛЬТАТЫ:</p>
                    <p class="cp_r_e_text">
                        Ты получишь стратегию продвижения своего блога,
                        которая ускорит тебя в 2-3 раза в пути к блогерству.
                    </p>
                </div>

               
            </div>

        </div>

    </div>

</section>

<!--Тарифы-->
<section id="tariff">

    <div class="container">
        
        <div class="tariff_title">
            <img src="src/img/tariff.svg" alt="">
        </div>

        <div class="tariff_text_wrap">
           <p class="tariff_text">Уроки проходят в удобном видео формате в личном кабинете</p>
        </div>

        <!--3 нижних блока тарифа-->
        <div class="tariff_common_wrap">

            <!--1 блок-->
            <div class="t_c_block">

                <div class="t_c_b_pre_title">
                    ТАРИФ со скидкой
                </div>

                <div class="t_c_b_title">
                     Базовый
                </div>

                <div class="t_c_b_price">
                    1 057 рублей/ 5 990 Tенге
                </div>

                <div class="t_c_b_img_wrap">
                    <img src="src/img/tariff01.webp" alt="">
                </div>

                <div class="t_c_b_descr">
                    1 любой блок из 3
                </div>

                <div class="t_c_b_btn">
                    <span class="choose_tariff">выбрать тариф</span>
                </div>

            </div>

            <!--2 блок-->
            <div class="t_c_block">

                <div class="profitable_tariff">
                    <span class="pt_text">самый выгодный</span>
                </div>
                
                <div class="t_c_b_pre_title">
                    ТАРИФ со скидкой
                </div>

                <div class="t_c_b_title">
                     Полный
                </div>

                <div class="t_c_b_price">
                    1 057 рублей/ 5 990 Tенге
                </div>

                <div class="t_c_b_img_wrap">
                    <img class="main_img" src="src/img/tariff02.webp" alt="">
                    <img class="img2" src="src/img/tariff02_2.webp" alt="">
                    <img class="img3" src="src/img/tariff02_3.webp" alt="">
                </div>

                <div class="t_c_b_descr">
                     все 3 блока курса
                </div>

                <div class="t_c_b_btn">
                    <span class="choose_tariff">выбрать тариф</span>
                </div>

            </div>

            <!--3 блок-->
            <div class="t_c_block">

                <div class="t_c_b_pre_title">
                    ТАРИФ со скидкой
                </div>

                <div class="t_c_b_title">
                     Ментор
                </div>

                <div class="t_c_b_price">
                    267 000 рублей/ 1 500 000 Tенге
                </div>

                <div class="t_c_b_img_wrap">
                    <img src="src/img/tariff03.webp" alt="">
                </div>

                <div class="t_c_b_descr">
                    Под личным руководством Секи<br><br>
                    <span class="attention_text">ВНИМАНИЕ! БУДЕТ ОТБОР!</span>
                </div>

                <div class="t_c_b_btn">
                    <span class="choose_tariff">выбрать тариф</span>
                </div>

            </div>

        </div>

    </div>

</section>


<!--Footer-->
<section id="footer">

    <div class="container">
        
        <div class="footer_wrap">

            <!--left bloc-->        
            <div class="f_w_block">

                <div class="f_w_b_img_wrap">
                    <img class="f_w_b_img" src="src/img/logo-seka.svg" alt="">
                </div>

                <p class="l_text">Политика конфиденциальности</p>
                <p class="l_text">Информация об онлайн платежах</p>

            </div>

            <!--middle bloc-->        
            <div class="f_w_block">

                <p class="l_text middle">ИП Айтекеев Т.И.</p>
                <p class="l_text middle">ИИН 871225301301</p>
                <p class="l_text middle">Все права защищены</p>

            </div>

            <!--right bloc-->        
            <div class="f_w_block">

                <p class="l_text">Контакты:</p>
                <p class="l_text">Почта: ddutbayev91@mail.ru</p>
                <p class="l_text">Телефон: +77089293993</p>

            </div>

        </div>

    </div>

</section>



<div class="modal__wrapper send-request">
    <div class="modal__dialog">
        <div class="modal__content begin">
            <div class="icon close">
                <img alt="" src="build/img/icon-close-modal.svg">
            </div>
            <form>
                <div class="modal__header">
                    <div class="modal__title">
                        <h3 class="mod-title">Заполните форму регистрации.</h3>
                        <span> Мы свяжемся с Вами, чтобы уточнить детали и предоставим Вам QR-меню.</span>
                    </div>
                </div>
                <div class="modal__body">
                    <div class="form-item">
                        <input class="form-input" name="email" required="" type="email">
                        <label class="form-label">E-mail</label>
                        <div class="error-message"></div>
                    </div>
                    <div class="form-item">
                        <input class="form-input phone phoneMask" name="phone" required="" type="text">
                        <label class="form-label">Телефон</label>
                        <div class="error-message"></div>
                    </div>
                    <div class="form-item">
                        <input class="form-input" name="name" required="" type="text">
                        <label class="form-label">Имя</label>
                        <div class="error-message"></div>
                    </div>
                    <div class="form-item">
                        <input class="form-input" name="domain" type="text">
                        <label class="form-label">Адрес вашего сайта (необязательно)</label>
                        <div class="error-message"></div>
                    </div>

                </div>

                <div class="modal__footer">
                    <button type="submit">
                        Отправить
                    </button>
                </div>
            </form>
        </div>
        <div class="modal__content done">
            <div class="icon close">
                <img alt="" src="build/img/icon-close-modal.svg">
            </div>
            <div class="done-telegaimg">
                <img alt="" src="build/img/telega.svg">
            </div>
            <h3 class="thanks-title">Спасибо, ваша заявка принята</h3>
            <span class="thanks-text">Наш менеджер свяжется с вами в ближайшее время</span>
            <div class="done-btn">
                OK
            </div>
        </div>
    </div>
</div>

<!-- Loader -->
<div class="modal__wrapper loader">
    <div class="lds-dual-ring"></div>
</div>


<script src="./build/js/main.min.js"></script>
<script>

    /* Открыть модалку при клике на получить qr */
    $('.get-qr-btn, .sub-reques-btn').on('click', function () {
        $('.modal__wrapper.send-request').fadeIn();
        $(".begin").css("display", "block");
        $(".done").css("display", "none");
        $(".form-input").val("");
    })

    /* Закрытие модалки при клике на фон */
    $('.modal__wrapper').on('click', function (e) {
        if ($(e.target).closest('.modal__dialog').length === 0) {
            $(this).fadeOut();
        }
    });

    /* Закрытие модалки при клике на крестик */
    $('.modal__wrapper .modal__content > .icon.close').on('click', function (e) {
        $('.modal__wrapper').fadeOut();
    });

    /* Закрытие модалки с помощью клавиши Esc */
    $(document).keydown(function (e) {
        if (e.keyCode === 27) {
            $('.modal__wrapper').fadeOut();
        }
    });


</script>
</body>
</html>